{
  "dependencies": {
    "@vueuse/core": "^12.3.0",
    "pnpm": "^9.15.3"
  },
  "devDependencies": {
    "sass-embedded": "^1.83.1",
    "unplugin-auto-import": "^0.19.0",
    "unplugin-vue-components": "^0.28.0"
  }
}
